<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.students.controller.UserInterface">
    <children>
        <Label alignment="TOP_LEFT" layoutX="-1.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" text="KURSE" textFill="#e40101" textOverrun="WORD_ELLIPSIS" underline="true" wrapText="true" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="25.0">
            <font>
                <Font name="Imprint MT Shadow" size="54.0" />
            </font>
        </Label>
        <TableView fx:id="kursTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="100.0">
            <columns>
                <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="300.0" text="Kurs">
                    <cellValueFactory>
                        <PropertyValueFactory property="kurs" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="200.0" text="Raum">
                    <cellValueFactory>
                        <PropertyValueFactory property="raum" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
      <TilePane layoutX="342.0" layoutY="27.0" prefHeight="49.0" prefWidth="501.0">
         <children>
              <Button fx:id="btn_newKurs" mnemonicParsing="false" prefHeight="51.0" prefWidth="165.0" text="Neuer Kurs">
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                      <Font size="24.0" />
                  </font>
               <effect>
                  <DropShadow />
               </effect>
              </Button>
            <Button fx:id="btn_newKurs1" mnemonicParsing="false" prefHeight="51.0" prefWidth="166.0" text="Kurs bearbeiten">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="btn_delKurs" mnemonicParsing="false" text="Kurs löschen" textFill="RED">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </TilePane>
    </children>
</AnchorPane>
